{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExchangeRateHost": {
    "BaseUrl": "https://api.exchangerate.host/",
    "TimeoutSeconds": 10
  }
}
